{
  "name": "nodejs-technical-interview",
  "version": "1.0.0",
  "description": "",
  "main": "nativeFunctions.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Chaouki Kessouri",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14"
  }
}
